/// pi, accurate to 4 decimal places.
#define PI						3.1415

/// Approximation for the speed of light.
#define SPEED_OF_LIGHT			3e8
/// Approximation for the speed of light, squared.
#define SPEED_OF_LIGHT_SQ		9e+16

/// Shorthand for BYOND's infinity notation.
#define INFINITY 				1.#INF

/// R value used for PV=nRT, as kPa*L/(K*mol)
#define R_IDEAL_GAS_EQUATION	8.31
/// One atmosphere in kPa
#define ONE_ATMOSPHERE			101.325
/// 0C in K
#define T0C						273.15
/// Room temperature (20C) in K
#define T20C					293.15
/// Cosmic background radiation, 2.7K
#define TCMB					2.7
